@media (max-width: 1200px) {

}
@media (max-width: 991px) {
    .promo {
        &__wrapper {
            margin-right: 30px;
        }
    }
    .consultation{
        padding-left: 30px;
    }
    .header {
        justify-content: space-evenly;
        &__logo {
            width: 200px;
        }
        &__phone {
            font-size: 16px;
        }
    }
}
@media (max-width: 767px) {
    .promo {
        padding-right: 40px ;
        &__header {
            font-size: 40px;
            text-align: center;
        }
        &__subheader {
            font-size: 20px;
            text-align: center;
        }
        .header {
            &__official {
                font-size: 11px;
                span {
                    font-size: 15px;
                }
            }
            &__phone {
                font-size: 14px;
                align-self: center;
            }
            .button {
                width: 153px;
                height: 22px;
            }
        }
        &__wrapper {
           margin-right: 40px;

        }

    }

    .benefits {
        padding: 46px 0 45px;
        &__title {
            font-size: 25px;
            margin-bottom: 35px;
        }
        &__wrapper{
            flex-direction: column;
        }
        &__item {
            margin-right: 0;
            margin-bottom: 25px;
        }
    }
    .title_left {
        font-size: 27px;
        text-align: center;
    }
    .consultation {
        padding: 60px 10px 43px;
        &__descr {
            text-align: center;
        }
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 26px;
    }
    .caroulsel {
        &__inner {
            img {
                width: 83%;
            }
        }
    }
    .catalog {
        padding-bottom: 20px;

        &__tab {
            width: 170px;
        }
    }
    .reviews {
        &__item {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
        }
        &__texts {
            margin-top: 21px;
            margin-left: 0;
        }
    }
    .modal {
        &__close {
            top: 9px;
            right: 10px;
        }
    }
}
@media (max-width: 575px) {
    .promo {
        &__wrapper {
            margin-right: 0;
            margin-top: 35px;
        }
    }
    .header {
        flex-direction: column;
        &__logo {
            margin-bottom: 15px;
        }
        &__official {
            margin-bottom: 15px;
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 38px;
        }
        &__subheader{
            font-size: 20px;
        }
    }
     .catalog {
         &__tabs {
             flex-direction: column;
             align-items: center;
             justify-content: center;
         }
         &__tab {
             margin-bottom: 15px;
             width: 240px;

         }
         &__content {
             margin-top: 20px;
         }
     }

     .footer {
         &__info{
             height: 240px;
             width: 90%;
             padding: 20px;
         }
     }
}

@media (max-width: 425px) {
    .promo {
        background: url(../../img/bg.png) left (center/cover) no-repeat;
        padding: 21px 0 53px;
        &__header {
            text-align: center;
        }
        &__subheader {
            font-size: 15px;
        }
        &__icons {
            flex-direction: row;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        &__icon {
            margin-bottom: 25px;
            margin-right: 10px;
        }
    }
    .button_main {
        margin-top: 20px;
    }
}